///////////////////////////////////////////////
// .env.example ///////////////////////////////
///////////////////////////////////////////////

///////////////////////////////////////////////
// Connexions à la bdd avec l adresse SRV grâce aux variables:

USERDB      = *****
PASSWORDDB  = *****
IDCLUSTERDB = *****
NAMEDB      = *****

/**
// Pour récupérer la phrase srv:
// => Database => Connect => Connect your apllication => Copier srv => Exemple:
//(mongodb+srv://USERDB:PASSWORDDB@IDCLUSTERDB.mongodb.net/NAMEDB?retryWrites=true&w=majority)


///////////////////////////////////////////////
// Clefs:

// Clef secretes Crypto.js:
// Mail:
CRYPTOJS_MAIL = "*****"

// Token pour la fonction login de user:
TOKEN_LOGIN_USER = *****

/**
// Pour générer des mdp fort:
// https://www.roboform.com/fr/password-generator
*/

///////////////////////////////////////////////
// Les routes:

// *******************************
User:

- Inscription:
POST: http://localhost:3000/api/auth/signup

- Connexion:
POST: http://localhost:3000/api/auth/:id

// *******************************
Book:

- Création:
POST: http://localhost:3000/api/book

- Affiche tout les books
GET: http://localhost:3000/api/book/

- Affiche un seul book:
GET: http://localhost:3000/api/book/:id

- Modification du book:
PUT: http://localhost:3000/api/book/:id

- Suppression du book:
DELETE: http://localhost:3000/api/book/:id